!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="drawer.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Start Title -->
    <title>Berita Arema FC</title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta type="description" content="Halaman Ini Berisi Tentang Berita Terbaru yang Menjelaskan Tentang Arema FC">
    <!-- End Description -->

    <!--start CSS -->
     <link rel="stylesheet" href="styles/drawer.css">
    <!--End CSS -->

</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title="AREMA NEWS">
            <img src="images/logo-arema-news.jpg " alt="logo arema news">
        </a> 
    </div>   
    <!-- End Logo -->

    <!-- Start Menu Primer -->
    <div class="container menu-primer" >
        
            <ul>
                <li>
                    <a href="Index.html" title="Beranda" class="active">Beranda</a>
                </li>
                <li>
                    <a href="Pertandingan.html" title="Pertandingan">Pertandingan</a> 
                </li>
                <li>
                    <a href="Berita.html" title="Berita">Berita</a> 
                </li>
                <li>
                    <a href="Klasemen.html" title="Klasemen">Klasemen</a>
                </li>
            </ul> 
        
    </div>  
    <!-- End Menu Primer -->

    <!-- Start Jumbotron -->
    <div class="container bg-grey">
        <h1>Selamat Dantang di Arema News</h1>
        <h3>Disini Kami Menyediakan Berita Terlengkap Tentang Arema FC</h3>
    </div> 
    <!-- End Jumbotron -->
    <!-- Start Jumbotron -->
     <h1>AREMA FC</h1>
    <!-- End Jumbotron -->

    <a href="index.html" title="AREMA NEWS">
            <img src="images/arema-fc_ratio.jpg" alt="lambang arema">
    </a>       
    <p>
           " Arema FC akan membuka Shopee Liga 1 2019 dalam laga tandang melawan PSS Sleman (15/5/2019). "
    </p>        

    <p>
        
        Arema FC menjadi satu di antara kandidat favorit juara Shopee Liga 1 2019. Predikat itu didapat Singo Edan setelah tampil mengesankan sepanjang pramusim.
    
        Secara mengejutkan Arema FC berhasil meraih gelar Piala Presiden 2019. Pencapaian itu tak terlepas dari kinerja apik pemain dan pelatih Milomir Seslija.
    
        Arema tercatat memiliki materi pemain berkualitas yang terlihat padu di semua lini. Selain itu, kehadiran Sylvano Comvalius bakal menambah ketajaman Arema musim ini.
    
        Sementara itu, di lini belakang ada ketangguhan Arthur Cunha dan Hamka Hamzah yang menjadi tembok kukuh Arema. Adapun di lini tengah ada Makan Konate dan Ricky Kayame, yang siap memanjakan penyerang Arema.
    
        Arema akan mengawali Shopee Liga 1 2019 dalam pertandingan pembuka melawan PSS Sleman di Stadion Maguwoharjo, Sleman, Rabu (15/5/2019). Klub kebanggaan masyarakat Malang itu wajib memetik kemenangan demi bisa mengawali musim dengan sempurna.
    
        Berikut ini jadwal lengkap Arema FC di Shopee Liga 1 2019, selengkapnya.
    </p>

    <a href="index.html" title="AREMA NEWS">
        <img src="images/arema-day.gif" alt="arema day">
        
    </a> 
    <p>Jadwal Pertandingan Arema FC</p>    
    <h3>Putaran Pertama</h3> 
    
    1. PSS Sleman Vs Arema FC (15/5/2019)<br><br>
    
    2. Borneo FC Vs Arema FC (22/5/2019)<br><br>
    
    3. Arema FC Vs Persela Lamongan (27/5/2019)<br><br>
    
    4. Arema FC Vs Persib Bandung (16/6/2019)<br><br>
    
    5. PSM Makassar Vs Arema FC (21/6/2019)<br><br>
    
    6. Arema FC Vs Tira-Persikabo (28/6/2019)<br><br>
    
    7. Arema FC Vs Persipura Jayapura (3/7/2019)<br><br>
    
    8. Semen Padang Vs Arema FC (8/7/2019)<br><br>
    
    9. Arema FC Vs Perseru Badak Lampung (13/7/2019)<br><br>
    
    10. Madura United Vs Arema FC (20/7/2019)<br><br>
    
    11. Arema FC Vs Bhayangkara FC (27/7/2019)<br><br>
    
    12. Persija Jakarta Vs Arema FC (4/8/2019)<br><br>
    
    13. Kalteng Putra Vs Arema FC (8/8/2019)<br><br>
    
    14. Arema FC Vs Persebaya Surabaya (15/8/2019)<br><br>
    
    15. Arema FC Vs Barito Putera (19/8/2019)<br><br>
    
    16. Bali United Vs Arema FC (25/8/2019)<br><br>
    
    17. Arema FC Vs PSIS Semarang (31/8/2019)<br><br>

    <a href="index.html" title="AREMA NEWS">
        <img src="images/skuat-arema-fc.jpeg" alt="skuat arema fc">
    </a>    
    <p>Skuat Arema Dengan Jersey Baru Musim 2019</p>


    <h3>Putaran Kedua</h3>

    18. Arema FC Vs Borneo FC (12/9/2019)<br><br>
    
    19. Persela Lamongan Vs Arema FC (16/9/2019)<br><br>
    
    20. Arema FC Vs PSS Sleman (20/9/2019)<br><br>
    
    21. Persib Bandung Vs AremaFC (28/9/2019)<br><br>
    
    22. Arema FC Vs PSM Makassar (5/10/2019)<br><br>
    
    23. Persipura Jayapura Vs Arema FC (17/10/2019)<br><br>
    
    24. Tira-Persikabo Vs Arema FC (22/10/2019)<br><br>
    
    25. Arema FC Vs Semen Padang (26/10/2019)<br><br>
    
    26. Perseru Badak Lampung Vs Arema FC (30/10/2019)<br><br>

    29. Bhayangkara FC Vs Arema FC (24/11/2019)<br><br>
    
    30. Arema FC Vs Kalteng Putra (28/11/2019)<br><br>
    
    31. PSIS Semarang Vs Arema FC (2/12/2019)<br><br>
    
    32. Persebaya Surabaya Vs Arema FC (8/12/2019)<br><br>
    
    33. Arema FC Vs Bali United (15/12/2019)<br><br>
    
    34. Barito Putera Vs Arema FC (22/12/2019)  <br><br>

    <!-- Start Menu Sekunder -->

    <div class="container bg-grey">
            
                    <h3>Arema News</h3>
                    
                    <p>Arema News Menyediakan Berita Terlengkap Tentang Arema FC</p>
                    <P>Email: <a href="mailto:aremafc@gmail.co.id" title="aremafc@gmail.co.id">aremafc@gmail.co.id</a></P>
                    <p>WA:<a href="tel:+62-822-307-486-00" title="tel:+62-822-307-486-00">tel:+62-822-307-486-00</p>
            
                </div>        
            
                <div class="container bg-red"> 
            
                    <h4>Menu</h4>
                
                    <ul>
                            <li>
                                <a href="Index.html" title="Beranda">Beranda</a>
                            </li>
                            <li>
                                <a href="Pertandingan.html" title="Pertandingan">Pertandingan</a> 
                            </li>
                            <li>
                                <a href="Berita.html" title="Berita">Berita</a> 
                            </li>
                            <li>
                                <a href="Klasemen.html" title="Klasemen">Klasemen</a>
                            </li>
                    </ul>
                </div>    
                <div class="container bg-grey">
            
                    <h4>Media Sosial</h4>
               
                    <ul>
                        <li>
                                <a href="https://www.facebook.com/" title="Facebook-AREMA NEWS">
                                        <img src="images/Facebook_Logo_(2019).png "width="50" alt="logo Facebook">
                                        Facebook-Arema FC News
                                </a>                
                        </li>
                        <li>
                                <a href="https://www.instagram.com/" title="instragam-AREMA NEWS">
                                    <img src="images/instagram-new-circle.png "width="50" alt="logo instaragam">
                                    Instagram-Arema FC News
                                </a>    
                        </li>
                        <li>
                                <a href="https://twitter.com/" title="twitter-AREMA NEWS">
                                    <img src="images/Tweet.png "width="50" alt="logo Twitter">
                                    Twitter-Arema FC News
                                </a>    
                        </li>
                    </ul>
                </div>       
                    <!-- End Menu Sekunder -->
                
            
                <a href="http://google.com/" tittle= >ini link menuju google </a>
            </body>
            </html>